apply Service "check_rpi_readonly" {
	import "generic-service"

	display_name = "RPI Read Only"
	check_command = "check_rpi_readonly"

	command_endpoint = host.name

	vars.rpi_boot_crit = true
	vars.rpi_overlay_crit = true
}
