object CheckCommand "check_rpi_readonly" {
	import "plugin-check-command"
	command = [ PluginDir + "/check_rpi_readonly" ]
	arguments = {
		"--boot_crit" = {
			set_if = "$rpi_boot_crit$"
			description = "Set to critical if boot is writable"
		}
		"--overlay_crit" = {
			set_if = "$rpi_overlay_crit$"
			description = "Set to critical if overlayfs is not in use"
		}
	}
}
